{
  "name": "snsmon-ai",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered Social Media Monitoring System for Indonesian Government",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "api:dev": "pnpm --filter @snsmon/api dev",
    "dashboard:dev": "pnpm --filter @snsmon/dashboard dev",
    "db:generate": "pnpm --filter @snsmon/database generate",
    "db:migrate": "pnpm --filter @snsmon/database migrate",
    "db:push": "pnpm --filter @snsmon/database push"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.2.0",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
